{
    "name": "jetcake",
    "version": "0.0.1",
    "description": "JetCake",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config webpack.dev.js",
        "build": "rm -rf build && webpack --config webpack.prod.js"
    },
    "author": "Nairi Narinyan",
    "license": "UNLICENSED",
    "dependencies": {
        "firebase": "^7.8.0",
        "immer": "^5.3.2",
        "lodash": "^4.17.15",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-router-dom": "^5.1.2",
        "react-scoped-styles": "^0.3.0",
        "reactive-blocs": "0.0.70",
        "rxjs": "^6.5.4"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.149",
        "@types/react": "^16.9.19",
        "@types/react-dom": "^16.9.5",
        "@types/react-router-dom": "^5.1.3",
        "@types/webpack": "^4.41.3",
        "awesome-typescript-loader": "^5.2.1",
        "css-loader": "^3.4.2",
        "file-loader": "^5.0.2",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "raw-loader": "^4.0.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.1.3",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "terser": "^4.6.3",
        "typescript": "^3.7.5",
        "url-loader": "^3.0.0",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.10.2",
        "webpack-merge": "^4.2.2"
    }
}
